In [1]:
import pandas as pd

In [2]:
url = 'https://es.wikipedia.org/wiki/Comunidad_aut%C3%B3noma'
df_superficie = pd.read_html(url)[4]
df_superficie.columns = df_superficie.columns.get_level_values(1)
df_poblacion = pd.read_html(url)[5]
df_poblacion.columns = df_poblacion.columns.get_level_values(1)

In [3]:
df_superficie

,Comunidad o ciudad autónoma,Comunidad o ciudad autónoma.1,Superficie (km²),Porcentaje
0,1,Castilla y León,94 226,"18,6 %"
1,2,Andalucía,87 268,"17,2 %"
2,3,Castilla-La Mancha,79 463,"15,7 %"
3,4,Aragón,47 719,"9,4 %"
4,5,Extremadura,41 635,"8,2 %"
5,6,Cataluña,32 107,"6,3 %"
6,7,Galicia,29 574,"5,8 %"
7,8,Comunidad Valenciana,23 255,"4,6 %"
8,9,Región de Murcia,11 313,"2,9 %"
9,10,Principado de Asturias,10 604,"2,1 %"
10,11,Comunidad Foral de Navarra,10 391,"2,0 %"
11,12,Comunidad de Madrid,8022,"1,6 %"
12,13,Canarias,7447,"1,5 %"
13,14,País Vasco,7234,"1,4 %"
14,15,Cantabria,5326,"1,0 %"
15,16,La Rioja,5045,"1,0 %"
16,17,Islas Baleares,4992,"1,0 %"
17,18,Ceuta,19,"0,0 %"
18,19,Melilla,12,"0,0 %"
19,TOTAL,TOTAL,504 645,100 %

In [4]:
df_poblacion

,Comunidad o ciudad autónoma,Comunidad o ciudad autónoma.1,Población,Porcentaje,Densidad (hab./km²)
0,1,Andalucía,8 494 155,"17,84 %",9696
1,2,Cataluña,7 783 302,"16,35 %",24242
2,3,Comunidad de Madrid,6 744 456,"14,17 %",84077
3,4,Comunidad Valenciana,5 090 839,"10,69 %",21892
4,5,Galicia,2 689 152,"5,65 %",9093
5,6,Castilla y León,2 370 064,"4,98 %",2515
6,7,País Vasco,2 207 201,"4,63 %",30512
7,8,Canarias,2 176 412,"4,57 %",29225
8,9,Castilla-La Mancha,2 052 193,"4,32 %",2584
9,10,Región de Murcia,1 531 439,"3,22 %",13537
10,11,Aragón,1 325 342,"2,78 %",2778
11,12,Islas Baleares,1 176 254,"2,47 %",23338
12,13,Extremadura,1 054 245,"2,21 %",2532
13,14,Principado de Asturias,1 004 499,"2,11 %",9473
14,15,Comunidad Foral de Navarra,663 612,"1,39 %",6386
15,16,Cantabria,585 222,"1,23 %",11040
16,17,La Rioja,319 485,"0,67 %",6333
17,18,Melilla,85 159,"0,18 %",709658
18,19,Ceuta,82 566,"0,17 %",434558
19,TOTAL,TOTAL,47 615 034,100 %,9435

In [5]:
# crear copia de ambos dataframes
df_superficie_copy = df_superficie.copy()
df_poblacion_copy = df_poblacion.copy()

In [6]:
# Elimine la última fila de totales en cada DataFrame
df_superficie_copy = df_superficie_copy.drop(df_superficie_copy.index[-1])
df_superficie_copy

,Comunidad o ciudad autónoma,Comunidad o ciudad autónoma.1,Superficie (km²),Porcentaje
0,1,Castilla y León,94 226,"18,6 %"
1,2,Andalucía,87 268,"17,2 %"
2,3,Castilla-La Mancha,79 463,"15,7 %"
3,4,Aragón,47 719,"9,4 %"
4,5,Extremadura,41 635,"8,2 %"
5,6,Cataluña,32 107,"6,3 %"
6,7,Galicia,29 574,"5,8 %"
7,8,Comunidad Valenciana,23 255,"4,6 %"
8,9,Región de Murcia,11 313,"2,9 %"
9,10,Principado de Asturias,10 604,"2,1 %"
10,11,Comunidad Foral de Navarra,10 391,"2,0 %"
11,12,Comunidad de Madrid,8022,"1,6 %"
12,13,Canarias,7447,"1,5 %"
13,14,País Vasco,7234,"1,4 %"
14,15,Cantabria,5326,"1,0 %"
15,16,La Rioja,5045,"1,0 %"
16,17,Islas Baleares,4992,"1,0 %"
17,18,Ceuta,19,"0,0 %"
18,19,Melilla,12,"0,0 %"

In [7]:
df_poblacion_copy = df_poblacion.drop(df_poblacion_copy.index[-1])
df_poblacion_copy

,Comunidad o ciudad autónoma,Comunidad o ciudad autónoma.1,Población,Porcentaje,Densidad (hab./km²)
0,1,Andalucía,8 494 155,"17,84 %",9696
1,2,Cataluña,7 783 302,"16,35 %",24242
2,3,Comunidad de Madrid,6 744 456,"14,17 %",84077
3,4,Comunidad Valenciana,5 090 839,"10,69 %",21892
4,5,Galicia,2 689 152,"5,65 %",9093
5,6,Castilla y León,2 370 064,"4,98 %",2515
6,7,País Vasco,2 207 201,"4,63 %",30512
7,8,Canarias,2 176 412,"4,57 %",29225
8,9,Castilla-La Mancha,2 052 193,"4,32 %",2584
9,10,Región de Murcia,1 531 439,"3,22 %",13537
10,11,Aragón,1 325 342,"2,78 %",2778
11,12,Islas Baleares,1 176 254,"2,47 %",23338
12,13,Extremadura,1 054 245,"2,21 %",2532
13,14,Principado de Asturias,1 004 499,"2,11 %",9473
14,15,Comunidad Foral de Navarra,663 612,"1,39 %",6386
15,16,Cantabria,585 222,"1,23 %",11040
16,17,La Rioja,319 485,"0,67 %",6333
17,18,Melilla,85 159,"0,18 %",709658
18,19,Ceuta,82 566,"0,17 %",434558

In [8]:
# Elimimar la primera columna del dataframe de superficie por su indice
df_superficie_copy = df_superficie_copy.drop(df_superficie_copy.columns[0], axis=1)
# Cambie el nombre de la columna Comunidad Autónoma por Comunidad
df_superficie_copy = df_superficie_copy.rename(columns={'Comunidad o ciudad autónoma.1': 'Comunidad'})
df_superficie_copy = df_superficie_copy.rename(columns={'Superficie (km²)': 'Superficie'})
# Elimine la columna porcentaje de la tabla de superficie
df_superficie_copy = df_superficie_copy.drop(columns=['Porcentaje'])
df_superficie_copy

                     Comunidad Superficie
0              Castilla y León     94 226
1                    Andalucía     87 268
2           Castilla-La Mancha     79 463
3                       Aragón     47 719
4                  Extremadura     41 635
5                     Cataluña     32 107
6                      Galicia     29 574
7         Comunidad Valenciana     23 255
8             Región de Murcia     11 313
9       Principado de Asturias     10 604
10  Comunidad Foral de Navarra     10 391
11         Comunidad de Madrid       8022
12                    Canarias       7447
13                  País Vasco       7234
14                   Cantabria       5326
15                    La Rioja       5045
16              Islas Baleares       4992
17                       Ceuta         19
18                     Melilla         12

In [9]:
# Elimimar la primera columna del dataframe de población por su indice
df_poblacion_copy = df_poblacion_copy.drop(df_poblacion_copy.columns[0], axis=1)
# cambie el nombre de la columna Comunidad o ciudad autónoma por Comunidad
df_poblacion_copy = df_poblacion_copy.rename(columns={'Comunidad o ciudad autónoma.1': 'Comunidad'})
# cambiar el nombre de la columna Densidad (hab./km²) por Densidad
df_poblacion_copy = df_poblacion_copy.rename(columns={'Densidad (hab./km²)': 'Densidad'}) 
# Elimine la columna porcentaje de la tabla de población
df_poblacion_copy = df_poblacion_copy.drop(columns=['Porcentaje'])
df_poblacion_copy

                     Comunidad  Población  Densidad
0                    Andalucía  8 494 155      9696
1                     Cataluña  7 783 302     24242
2          Comunidad de Madrid  6 744 456     84077
3         Comunidad Valenciana  5 090 839     21892
4                      Galicia  2 689 152      9093
5              Castilla y León  2 370 064      2515
6                   País Vasco  2 207 201     30512
7                     Canarias  2 176 412     29225
8           Castilla-La Mancha  2 052 193      2584
9             Región de Murcia  1 531 439     13537
10                      Aragón  1 325 342      2778
11              Islas Baleares  1 176 254     23338
12                 Extremadura  1 054 245      2532
13      Principado de Asturias  1 004 499      9473
14  Comunidad Foral de Navarra    663 612      6386
15                   Cantabria    585 222     11040
16                    La Rioja    319 485      6333
17                     Melilla     85 159    709658
18                       Ceuta     82 566    434558

In [10]:
# Reemplace los valores de población y superficie para que sean números y convierta las columnas a entero.
df_poblacion_copy['Población'] = df_poblacion_copy['Población'].str.replace('\xa0', '').astype(int)
df_poblacion_copy

                     Comunidad  Población  Densidad
0                    Andalucía    8494155      9696
1                     Cataluña    7783302     24242
2          Comunidad de Madrid    6744456     84077
3         Comunidad Valenciana    5090839     21892
4                      Galicia    2689152      9093
5              Castilla y León    2370064      2515
6                   País Vasco    2207201     30512
7                     Canarias    2176412     29225
8           Castilla-La Mancha    2052193      2584
9             Región de Murcia    1531439     13537
10                      Aragón    1325342      2778
11              Islas Baleares    1176254     23338
12                 Extremadura    1054245      2532
13      Principado de Asturias    1004499      9473
14  Comunidad Foral de Navarra     663612      6386
15                   Cantabria     585222     11040
16                    La Rioja     319485      6333
17                     Melilla      85159    709658
18                       Ceuta      82566    434558

In [11]:
df_poblacion_copy.dtypes

Comunidad    object
Población     int64
Densidad      int64
dtype: object

In [12]:
# Convertir la columna Superficie a entero (es un object)
df_superficie_copy['Superficie'] = df_superficie_copy['Superficie'].str.replace('\xa0', '').astype(int)
df_superficie_copy

                     Comunidad  Superficie
0              Castilla y León       94226
1                    Andalucía       87268
2           Castilla-La Mancha       79463
3                       Aragón       47719
4                  Extremadura       41635
5                     Cataluña       32107
6                      Galicia       29574
7         Comunidad Valenciana       23255
8             Región de Murcia       11313
9       Principado de Asturias       10604
10  Comunidad Foral de Navarra       10391
11         Comunidad de Madrid        8022
12                    Canarias        7447
13                  País Vasco        7234
14                   Cantabria        5326
15                    La Rioja        5045
16              Islas Baleares        4992
17                       Ceuta          19
18                     Melilla          12

In [13]:
df_superficie_copy.dtypes

Comunidad     object
Superficie     int64
dtype: object

In [14]:
# Realice la mezcla de población y superficie en un único DataFrame filas y columnas
df_copy = pd.merge(df_superficie_copy, df_poblacion_copy, on='Comunidad', how='inner')
df_copy

                     Comunidad  Superficie  Población  Densidad
0              Castilla y León       94226    2370064      2515
1                    Andalucía       87268    8494155      9696
2           Castilla-La Mancha       79463    2052193      2584
3                       Aragón       47719    1325342      2778
4                  Extremadura       41635    1054245      2532
5                     Cataluña       32107    7783302     24242
6                      Galicia       29574    2689152      9093
7         Comunidad Valenciana       23255    5090839     21892
8             Región de Murcia       11313    1531439     13537
9       Principado de Asturias       10604    1004499      9473
10  Comunidad Foral de Navarra       10391     663612      6386
11         Comunidad de Madrid        8022    6744456     84077
12                    Canarias        7447    2176412     29225
13                  País Vasco        7234    2207201     30512
14                   Cantabria        5326     585222     11040
15                    La Rioja        5045     319485      6333
16              Islas Baleares        4992    1176254     23338
17                       Ceuta          19      82566    434558
18                     Melilla          12      85159    709658

In [15]:
# Calcule la densidad de población de cada comunidad autónoma.
df_copy['Densidad'] = df_copy['Población'] / df_copy['Superficie']
df_copy

                     Comunidad  Superficie  Población     Densidad
0              Castilla y León       94226    2370064    25.152973
1                    Andalucía       87268    8494155    97.334132
2           Castilla-La Mancha       79463    2052193    25.825768
3                       Aragón       47719    1325342    27.773885
4                  Extremadura       41635    1054245    25.321124
5                     Cataluña       32107    7783302   242.417604
6                      Galicia       29574    2689152    90.929600
7         Comunidad Valenciana       23255    5090839   218.913739
8             Región de Murcia       11313    1531439   135.369840
9       Principado de Asturias       10604    1004499    94.728310
10  Comunidad Foral de Navarra       10391     663612    63.864113
11         Comunidad de Madrid        8022    6744456   840.744951
12                    Canarias        7447    2176412   292.253525
13                  País Vasco        7234    2207201   305.114874
14                   Cantabria        5326     585222   109.880210
15                    La Rioja        5045     319485    63.327056
16              Islas Baleares        4992    1176254   235.627804
17                       Ceuta          19      82566  4345.578947
18                     Melilla          12      85159  7096.583333

In [16]:
# Los ficheros emisiones-2016.csv, emisiones-2017.csv, emisiones-2018.csv y emisiones-2019.csv,
# contienen datos sobre las emisiones contaminantes en la ciudad de Madrid en los años 2016, 2017,
# 2018 y 2019 respectivamente. Escribir un programa con los siguientes requisitos:
# 1. Generar un DataFrame con los datos de los cuatro ficheros.
# 2. Filtrar las columnas del DataFrame para quedarse con las columnas ESTACION, MAGNITUD, AÑO, MES y las correspondientes a los días D01, D02, ..., D31.
# 3. Reestructurar el DataFrame para que los valores de los contaminantes de las columnas de los días aparezcan en una única columna.
# 4. Añadir una columna con la fecha a partir de la concatenación del año, el mes y el día (usar el módulo datetime).
# 5. Eliminar las filas con fechas no válidas (utilizar la función isnat del módulo numpy) y ordenar el DataFrame por estaciones, contaminantes y fecha.
# 6. Mostrar por pantalla las estaciones y los contaminantes disponibles en el DataFrame.

import numpy as np
import pandas as pd
import datetime

# 1. Generar un DataFrame con los datos de los cuatro ficheros.
df_2016 = pd.read_csv('Ejercicio_1/emisiones-2016.csv', sep=';')
df_2017 = pd.read_csv('Ejercicio_1/emisiones-2017.csv', sep=';')
df_2018 = pd.read_csv('Ejercicio_1/emisiones-2018.csv', sep=';')
df_2019 = pd.read_csv('Ejercicio_1/emisiones-2019.csv', sep=';')

df = pd.concat([df_2016, df_2017, df_2018, df_2019])
df

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2016,1,8.0,V,7.0,...,9.0,V,7.0,V,8.0,V,9.0,V,9.0,V
1,28,79,4,1,28079004_1_38,2016,2,12.0,V,13.0,...,7.0,V,8.0,V,9.0,V,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2016,3,11.0,V,10.0,...,8.0,V,7.0,V,8.0,V,10.0,V,8.0,V
3,28,79,4,1,28079004_1_38,2016,4,8.0,V,9.0,...,9.0,V,8.0,V,8.0,V,8.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2016,5,7.0,V,8.0,...,7.0,V,7.0,V,7.0,V,7.0,V,7.0,V
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1831,28,79,60,14,28079060_14_6,2019,8,94.0,V,104.0,...,88.0,V,90.0,V,99.0,V,108.0,V,98.0,V
1832,28,79,60,14,28079060_14_6,2019,9,88.0,V,82.0,...,54.0,V,68.0,V,70.0,V,55.0,V,0.0,N
1833,28,79,60,14,28079060_14_6,2019,10,44.0,V,75.0,...,28.0,V,33.0,V,16.0,V,19.0,V,47.0,V
1834,28,79,60,14,28079060_14_6,2019,11,41.0,V,55.0,...,55.0,V,52.0,V,47.0,V,56.0,V,0.0,N
1835,28,79,60,14,28079060_14_6,2019,12,47.0,V,53.0,...,17.0,V,13.0,V,14.0,V,5.0,V,4.0,V

In [17]:
# 2. Filtrar las columnas del DataFrame para quedarse con las columnas ESTACION, MAGNITUD, AÑO, MES y las correspondientes a los días D01, D02, ..., D31.
df_copy = df.copy()
df_copy = df_copy[['ESTACION', 'MAGNITUD', 'ANO', 'MES', 'D01', 'D02', 'D03', 'D04', 'D05', 'D06', 'D07', 'D08', 'D09', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D19', 'D20', 'D21', 'D22', 'D23', 'D24', 'D25', 'D26', 'D27', 'D28', 'D29', 'D30', 'D31']]
df_copy

,ESTACION,MAGNITUD,ANO,MES,D01,D02,D03,D04,D05,D06,...,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31
0,4,1,2016,1,8.0,7.0,6.0,6.0,7.0,6.0,...,10.0,11.0,11.0,13.0,12.0,9.0,7.0,8.0,9.0,9.0
1,4,1,2016,2,12.0,13.0,9.0,9.0,11.0,9.0,...,11.0,10.0,9.0,8.0,7.0,7.0,8.0,9.0,0.0,0.0
2,4,1,2016,3,11.0,10.0,9.0,9.0,7.0,8.0,...,8.0,8.0,9.0,9.0,9.0,8.0,7.0,8.0,10.0,8.0
3,4,1,2016,4,8.0,9.0,9.0,8.0,8.0,9.0,...,8.0,8.0,8.0,8.0,9.0,9.0,8.0,8.0,8.0,0.0
4,4,1,2016,5,7.0,8.0,9.0,9.0,8.0,8.0,...,7.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1831,60,14,2019,8,94.0,104.0,106.0,99.0,77.0,82.0,...,86.0,97.0,104.0,96.0,85.0,88.0,90.0,99.0,108.0,98.0
1832,60,14,2019,9,88.0,82.0,80.0,92.0,79.0,75.0,...,59.0,46.0,49.0,69.0,57.0,54.0,68.0,70.0,55.0,0.0
1833,60,14,2019,10,44.0,75.0,44.0,54.0,65.0,68.0,...,37.0,39.0,45.0,21.0,23.0,28.0,33.0,16.0,19.0,47.0
1834,60,14,2019,11,41.0,55.0,79.0,65.0,64.0,51.0,...,38.0,75.0,69.0,45.0,35.0,55.0,52.0,47.0,56.0,0.0
1835,60,14,2019,12,47.0,53.0,45.0,44.0,49.0,41.0,...,68.0,36.0,9.0,11.0,10.0,17.0,13.0,14.0,5.0,4.0

In [18]:
# 3. Reestructurar el DataFrame para que los valores de los contaminantes de las columnas de los días aparezcan en una única columna.
df_copy = pd.melt(df_copy, id_vars=['ESTACION', 'MAGNITUD', 'ANO', 'MES'], var_name='DIA', value_name='VALOR')
df_copy

        ESTACION  MAGNITUD   ANO  MES  DIA  VALOR
0              4         1  2016    1  D01    8.0
1              4         1  2016    2  D01   12.0
2              4         1  2016    3  D01   11.0
3              4         1  2016    4  D01    8.0
4              4         1  2016    5  D01    7.0
...          ...       ...   ...  ...  ...    ...
225241        60        14  2019    8  D31   98.0
225242        60        14  2019    9  D31    0.0
225243        60        14  2019   10  D31   47.0
225244        60        14  2019   11  D31    0.0
225245        60        14  2019   12  D31    4.0

[225246 rows x 6 columns]

In [19]:
# 4. Añadir una columna con la fecha a partir de la concatenación del año, el mes y el día (usar el módulo datetime).
df_copy['FECHA'] = df_copy['ANO'].astype(str) + '-' + df_copy['MES'].astype(str) + '-' + df_copy['DIA'].str[1:]
df_copy['FECHA'] = pd.to_datetime(df_copy['FECHA'], format='%Y-%m-%d', errors='coerce')
df_copy

        ESTACION  MAGNITUD   ANO  MES  DIA  VALOR      FECHA
0              4         1  2016    1  D01    8.0 2016-01-01
1              4         1  2016    2  D01   12.0 2016-02-01
2              4         1  2016    3  D01   11.0 2016-03-01
3              4         1  2016    4  D01    8.0 2016-04-01
4              4         1  2016    5  D01    7.0 2016-05-01
...          ...       ...   ...  ...  ...    ...        ...
225241        60        14  2019    8  D31   98.0 2019-08-31
225242        60        14  2019    9  D31    0.0        NaT
225243        60        14  2019   10  D31   47.0 2019-10-31
225244        60        14  2019   11  D31    0.0        NaT
225245        60        14  2019   12  D31    4.0 2019-12-31

[225246 rows x 7 columns]

In [20]:
# 5. Eliminar las filas con fechas no válidas (utilizar la función isnat del módulo numpy) y ordenar el DataFrame por estaciones, contaminantes y fecha.
df_copy = df_copy.drop(df_copy[np.isnat(df_copy['FECHA'])].index)
df_copy = df_copy[['ESTACION', 'MAGNITUD', 'FECHA']]
df_copy

        ESTACION  MAGNITUD      FECHA
0              4         1 2016-01-01
1              4         1 2016-02-01
2              4         1 2016-03-01
3              4         1 2016-04-01
4              4         1 2016-05-01
...          ...       ...        ...
225238        60        14 2019-05-31
225240        60        14 2019-07-31
225241        60        14 2019-08-31
225243        60        14 2019-10-31
225245        60        14 2019-12-31

[221158 rows x 3 columns]

In [21]:
# 6. Mostrar por pantalla las estaciones y los contaminantes disponibles en el DataFrame.
print('Estaciones:', df_copy['ESTACION'].unique())
print('Contaminantes:', df_copy['MAGNITUD'].unique())

Estaciones: [ 4  8 11 16 17 18 24 27 35 36 38 39 40 47 48 49 50 54 55 56 57 58 59 60]
Contaminantes: [ 1  6  7  8 12  9 10 14 20 30 35 42 43 44]

In [22]:
# 7 Crear una función que reciba una estación, un contaminante y un rango de fechas y
#devuelva una serie con las emisiones del contaminante dado en la estación y rango de
# fechas dado.
def evolucion_emisiones(estacion, contaminante, fecha_inicio, fecha_fin):
    return df_copy[(df_copy['ESTACION'] == estacion) & (df_copy['MAGNITUD'] == contaminante) & (df_copy['FECHA'] >= fecha_inicio) & (df_copy['FECHA'] <= fecha_fin)].sort_values('FECHA')

evolucion_emisiones(56, 8, datetime.datetime.strptime('2018-01-01', '%Y-%m-%d'), datetime.datetime.strptime('2018-01-31', '%Y-%m-%d'))

        ESTACION  MAGNITUD      FECHA
5166          56         8 2018-01-01
12432         56         8 2018-01-02
19698         56         8 2018-01-03
26964         56         8 2018-01-04
34230         56         8 2018-01-05
41496         56         8 2018-01-06
48762         56         8 2018-01-07
56028         56         8 2018-01-08
63294         56         8 2018-01-09
70560         56         8 2018-01-10
77826         56         8 2018-01-11
85092         56         8 2018-01-12
92358         56         8 2018-01-13
99624         56         8 2018-01-14
106890        56         8 2018-01-15
114156        56         8 2018-01-16
121422        56         8 2018-01-17
128688        56         8 2018-01-18
135954        56         8 2018-01-19
143220        56         8 2018-01-20
150486        56         8 2018-01-21
157752        56         8 2018-01-22
165018        56         8 2018-01-23
172284        56         8 2018-01-24
179550        56         8 2018-01-25
186816        56         8 2018-01-26
194082        56         8 2018-01-27
201348        56         8 2018-01-28
208614        56         8 2018-01-29
215880        56         8 2018-01-30
223146        56         8 2018-01-31

In [23]:
# 8 Mostrar un resumen descriptivo (mínimo, máximo, media, etc.) para cada contaminante.
df_copy['MAGNITUD'].describe()

count    221158.000000
mean         13.137092
std          10.495735
min           1.000000
25%           7.000000
50%          10.000000
75%          14.000000
max          44.000000
Name: MAGNITUD, dtype: float64

In [24]:
# 9 Mostrar un resumen descriptivo para cada contaminante por Distrito.
df.groupby('MUNICIPIO')['MAGNITUD'].describe()

            count       mean        std  min  25%   50%   75%   max
MUNICIPIO
79         7266.0  13.137077  10.496415  1.0  7.0  10.0  14.0  44.0

In [25]:
# 10 Crear una función que reciba una estación y un contaminante y devuelva un resumen
# descriptivo de las emisiones del contaminante indicado en la estación indicada.
df = df[['ESTACION', 'MAGNITUD', 'ANO', 'MES', 'D01', 'D02', 'D03', 'D04', 'D05', 'D06', 'D07', 'D08', 'D09', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D19', 'D20', 'D21', 'D22', 'D23', 'D24', 'D25', 'D26', 'D27', 'D28', 'D29', 'D30', 'D31']]
def resumen_estacion(estacion, contaminante):
    return df[(df['ESTACION'] == estacion) & (df['MAGNITUD'] == contaminante)].describe()

resumen_estacion(56, 8)

,ESTACION,MAGNITUD,ANO,MES,D01,D02,D03,D04,D05,D06,...,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31
count,48.0,48.0,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,...,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000
mean,56.0,8.0,2017.500000,6.500000,50.604167,56.229167,56.875000,52.916667,51.395833,51.604167,...,63.479167,60.312500,61.020833,57.895833,55.687500,54.541667,55.666667,52.041667,48.666667,31.770833
std,0.0,0.0,1.129865,3.488583,18.065766,18.868232,17.527638,23.695617,25.063952,21.978461,...,24.001764,20.370145,19.768328,20.206634,19.956502,22.554858,23.373319,26.853391,24.765567,31.882257
min,56.0,8.0,2016.000000,1.000000,15.000000,14.000000,12.000000,10.000000,10.000000,17.000000,...,15.000000,22.000000,15.000000,20.000000,24.000000,13.000000,16.000000,0.000000,0.000000,0.000000
25%,56.0,8.0,2016.750000,3.750000,41.500000,44.000000,48.000000,39.000000,34.750000,34.750000,...,49.750000,47.750000,45.000000,41.750000,39.750000,41.750000,37.500000,34.000000,35.000000,0.000000
50%,56.0,8.0,2017.500000,6.500000,51.000000,54.000000,54.500000,48.000000,42.500000,49.500000,...,63.000000,60.000000,61.500000,56.500000,53.500000,53.000000,56.500000,57.000000,49.500000,36.000000
75%,56.0,8.0,2018.250000,9.250000,63.000000,68.250000,72.250000,67.250000,66.000000,63.500000,...,74.250000,71.250000,71.250000,70.500000,66.250000,73.000000,72.000000,72.000000,67.500000,52.250000
max,56.0,8.0,2019.000000,12.000000,83.000000,107.000000,87.000000,108.000000,108.000000,105.000000,...,131.000000,116.000000,106.000000,99.000000,109.000000,99.000000,108.000000,101.000000,89.000000,103.000000

In [26]:
# 11 Crear una función que devuelva las emisiones medias mensuales de un contaminante y un
# año dados para todas las estaciones.
def evolucion_mensual(contaminante, año):
    return df[(df['MAGNITUD'] == contaminante) & (df['ANO'] == año)].groupby('MES').mean()

evolucion_mensual(8, 2019)

,ESTACION,MAGNITUD,ANO,D01,D02,D03,D04,D05,D06,D07,...,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31
MES,,,,,,,,,,,,,,,,,,,,,
1,37.75,8.0,2019.0,63.958333,76.875000,64.500000,80.916667,76.541667,78.708333,75.708333,...,50.458333,17.458333,42.250000,46.291667,51.416667,24.875000,24.000000,27.083333,24.541667,16.875000
2,37.75,8.0,2019.0,19.333333,17.416667,28.958333,78.291667,80.916667,63.375000,71.875000,...,68.291667,67.583333,49.958333,75.875000,64.166667,67.875000,78.750000,0.000000,0.000000,0.000000
3,37.75,8.0,2019.0,52.083333,52.708333,38.291667,18.208333,29.875000,22.291667,27.291667,...,45.666667,32.833333,30.083333,29.916667,19.958333,47.000000,49.250000,36.583333,28.750000,26.166667
4,37.75,8.0,2019.0,35.791667,42.791667,31.541667,28.625000,29.125000,16.166667,16.916667,...,28.541667,24.041667,27.791667,16.958333,23.625000,40.666667,25.500000,33.416667,34.000000,0.000000
5,37.75,8.0,2019.0,19.500000,17.375000,20.583333,17.000000,15.583333,36.000000,22.666667,...,32.625000,42.708333,16.916667,11.166667,11.250000,28.166667,16.416667,14.875000,22.125000,36.125000
6,37.75,8.0,2019.0,31.666667,25.125000,40.833333,22.208333,14.166667,21.583333,16.750000,...,19.333333,31.916667,26.833333,31.583333,27.833333,24.750000,30.083333,27.250000,21.916667,0.000000
7,37.75,8.0,2019.0,29.500000,27.541667,25.000000,21.583333,25.125000,26.291667,22.000000,...,24.625000,25.416667,31.208333,28.750000,19.000000,10.291667,10.958333,27.125000,19.708333,13.583333
8,37.75,8.0,2019.0,16.000000,26.250000,22.500000,18.666667,27.625000,24.916667,16.458333,...,30.916667,39.625000,39.583333,19.458333,20.041667,28.875000,50.916667,53.291667,36.666667,45.208333
9,37.75,8.0,2019.0,42.291667,21.500000,30.625000,39.708333,13.250000,16.875000,16.458333,...,16.166667,42.333333,39.041667,29.875000,46.250000,56.333333,48.375000,44.791667,55.458333,0.000000
10,37.75,8.0,2019.0,49.041667,23.208333,52.208333,57.958333,42.791667,41.083333,64.583333,...,37.416667,32.000000,38.125000,59.208333,51.208333,49.416667,55.000000,64.333333,49.041667,29.166667
11,37.75,8.0,2019.0,15.208333,9.666667,9.875000,14.333333,20.291667,26.375000,20.458333,...,36.541667,15.583333,16.083333,28.208333,32.166667,21.041667,25.041667,26.750000,20.125000,0.000000
12,37.75,8.0,2019.0,28.875000,22.125000,27.333333,35.291667,27.291667,35.333333,50.125000,...,10.875000,49.916667,58.500000,44.166667,51.750000,54.750000,69.833333,66.708333,68.125000,68.208333

In [30]:
# 12 Crear un función que reciba una estación de medición y devuelva un DataFrame con las medias mensuales de los distintos tipos de contaminantes.
def medias_mensuales_por_estacion(estacion):
    return df[df['ESTACION'] == estacion].groupby(['MES', 'MAGNITUD']).mean().reset_index()

medias_mensuales_por_estacion(56)

,MES,MAGNITUD,ESTACION,ANO,D01,D02,D03,D04,D05,D06,...,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31
0,1,6,56.0,2017.5,0.425,0.50,0.575,0.525,0.475,0.55,...,0.60,0.55,0.725,0.65,0.525,0.375,0.30,0.425,0.40,0.50
1,1,7,56.0,2017.5,58.500,73.25,88.500,81.000,64.000,65.50,...,87.50,81.75,125.750,111.75,73.750,38.750,23.00,53.500,51.00,78.50
2,1,8,56.0,2017.5,48.750,58.00,62.250,60.000,57.750,56.75,...,73.50,61.00,83.500,83.00,66.750,50.500,39.50,61.250,55.00,67.50
3,1,9,56.0,2019.0,27.000,28.00,21.000,30.000,29.000,29.00,...,11.00,3.00,9.000,11.00,15.000,9.000,3.00,6.000,5.00,4.00
4,1,10,56.0,2019.0,37.000,44.00,37.000,52.000,44.000,41.00,...,19.00,5.00,18.000,19.00,25.000,13.000,8.00,11.000,8.00,6.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,12,8,56.0,2017.5,59.000,68.00,63.500,68.000,77.500,69.25,...,80.00,69.25,70.000,61.25,63.500,69.250,73.00,69.000,70.25,63.75
80,12,9,56.0,2019.0,9.000,4.00,5.000,8.000,7.000,8.00,...,7.00,10.00,20.000,19.00,22.000,16.000,24.00,19.000,21.00,31.00
81,12,10,56.0,2019.0,11.000,7.00,7.000,10.000,10.000,11.00,...,14.00,17.00,27.000,23.00,28.000,23.000,30.00,25.000,26.00,37.00
82,12,12,56.0,2017.5,126.000,154.00,152.000,187.500,239.500,203.00,...,250.25,215.50,237.750,209.25,213.250,252.500,252.75,225.250,258.00,224.25
83,12,14,56.0,2017.5,26.750,21.75,18.750,18.500,15.250,16.25,...,21.75,15.75,9.250,8.50,12.000,19.250,14.50,15.250,14.75,12.75